# LibraryManagementSystem

./: .gitignore  Queries.sql
Postman/: Library Managament system.postman_collection.json
Presentation/: Nice materials.txt  Presentation.pptx
src/LibraryManagementSystem.Application/: DependencyInjection.cs  LibraryManagementSystem.Application.csproj
src/LibraryManagementSystem.Application/Commands/: AddLibraryCommand.cs
src/LibraryManagementSystem.Application/Commands/AddLibrary/: AddLibraryCommand.cs
src/LibraryManagementSystem.Application/Commands/UpdateBook/: UpdateBookCommand.cs
src/LibraryManagementSystem.Application/Commands/UploadBookDocument/: UploadBookDocumentCommand.cs
src/LibraryManagementSystem.Application/Commands/UploadBookFile/: UploadBookFileCommand.cs
src/LibraryManagementSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs
src/LibraryManagementSystem.Application/Common/Models/: BookDto.cs  BookToAddDto.cs
src/LibraryManagementSystem.Application/Queries/AvailableBooks/: AvailableBooksQuery.cs
src/LibraryManagementSystem.Application/Queries/BooksFromSelectedLibraries/: BooksFromSelectedLibrariesQuery.cs
src/LibraryManagementSystem.Application/Queries/FirstLettersFromPage/: FirstLettersFromPage.cs
src/LibraryManagementSystem.Application/Queries/PagesFromLibraryGroup/: BooksFromLibraryGroupQuery.cs  BooksFromLibraryGroupQueryDto.cs
src/LibraryManagementSystem.Application/Services/Documents/: IBookDocumentService.cs
src/LibraryManagementSystem.Application/Services/Files/: IFileService.cs
src/LibraryManagementSystem.Infrastructure/: DependencyInjection.cs  LibraryManagementSystem.Infrastructure.csproj
src/LibraryManagementSystem.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/LibraryManagementSystem.Infrastructure/DbContexts/Configurations/ApplicationDbContextConfiguration/: BookEntityConfiguration.cs  LibraryEntityConfiguration.cs  LibraryGroupEntityConfiguration.cs  PageEntityConfiguration.cs
src/LibraryManagementSystem.Infrastructure/Documents/: CosmosDbBookDocumentService.cs
src/LibraryManagementSystem.Infrastructure/Documents/Models/: UsedModel.cs
src/LibraryManagementSystem.Infrastructure/Factories/: ApplicationDbContextSqlServerFactory.cs
src/LibraryManagementSystem.Infrastructure/Files/: BlobStorageFileService.cs
src/LibraryManagementSystem.Infrastructure/Migrations/: 20221003200150_Init.Designer.cs  20221003200150_Init.cs  20221110141714_init.Designer.cs  20221110141714_init.cs  20221110143456_Init.Designer.cs  20221110143456_Init.cs  20221208165301_Initialize.Designer.cs  20221208165301_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagementSystem.Infrastructure/POCO/: BlobOptions.cs  CosmosOptions.cs  DatabaseOptions.cs
src/LibraryManagementSystem.Infrastructure/Repositories/: SqlLibraryGroupRepository.cs
src/LibraryManagementSystem.Web/: LibraryManagementSystem.Web.csproj  Program.cs  appsettings.json
src/LibraryManagementSystem.Web/Controllers/: MainController.cs
src/LibraryManagementSystem.Web/Properties/: launchSettings.json
(+12 files in other folders)
